image: debian:stable-slim

pipelines:
  branches:
    master:
      - step:
          script:
            - apt-get update
            - apt-get -y install git
            - apt-get -qq install git-ftp
            - git config git-ftp.syncroot dist/
            - git ftp push --user $FTP_USERNAME --passwd $FTP_PASSWORD ftp://$FTP_SERVER
